# Proyecto-Salomon

./: .gitignore  NotasVersion.txt  parametros_algoritmo.properties  pom.xml
Caso3-1_CurrentDate_20-03-2020-18-17-07/: Soluciones_Caso3-1_CurrentDate_20-03-2020-18-17-07.xlsx
Caso3-1_CurrentDate_21-03-2020-16-19-34/: Soluciones_Caso3-1_CurrentDate_21-03-2020-16-19-35.xlsx
Caso3-1_CurrentDate_24-03-2020-12-29-59/: Soluciones_Caso3-1_CurrentDate_24-03-2020-12-30-00.xlsx
Caso3-1_CurrentDate_24-03-2020-22-06-09/: Soluciones_Caso3-1_CurrentDate_24-03-2020-22-06-09.xlsx
Caso3-1_CurrentDate_25-03-2020-07-21-25/: Soluciones_Caso3-1_CurrentDate_25-03-2020-07-21-26.xlsx
Caso3-1_CurrentDate_25-03-2020-15-47-33/: Soluciones_Caso3-1_CurrentDate_25-03-2020-15-47-33.xlsx
Caso3-1_CurrentDate_25-03-2020-18-23-38/: Soluciones_Caso3-1_CurrentDate_25-03-2020-18-23-39.xlsx
Caso3-1_CurrentDate_25-03-2020-20-05-40/: Soluciones_Caso3-1_CurrentDate_25-03-2020-20-05-41.xlsx
Caso3-1_CurrentDate_26-03-2020-01-29-54/: Soluciones_Caso3-1_CurrentDate_26-03-2020-01-29-54.xlsx
Caso3-1_CurrentDate_27-03-2020-04-01-26/: Soluciones_Caso3-1_CurrentDate_27-03-2020-04-01-27.xlsx
Caso3-1_CurrentDate_27-03-2020-16-58-36/: Soluciones_Caso3-1_CurrentDate_27-03-2020-16-58-37.xlsx
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/InicializarPoblacion/: ArreglarSoluciones.html  InicializarPoblacion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Main/: Main.html  MainPruebas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/estructurasDatos/: Movimiento.html  Opciones.html  Parametros.html  ParametrosAlgoritmo.html  PesosObjetivos.html  Solucion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fitnessFunction/: DeciderFitnessFunction.html  Fitness.html  FitnessFase3.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/patrones/: Patrones.html  Restricciones.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pruebasCasos/: DeciderCase.html  InicializacionCasos.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/rwFiles/: Escritura.html  EscrituraExcel.html  (+5 more)
recursos/: PlantillaTrazas.xls  algorithm.properties  options.properties  problemParameters.properties
zEntrada/: Caso10.txt  Caso7.txt  Caso8.txt  Caso9.txt  caso7-pablo  solucion1-Caso9-CasiFactible.txt  solucion1-O-Caso10.txt  solucion11.txt  solucion2.txt  solucionMadrid.txt
(+554 files in other folders)
