#######################################################
###   FICHERO DE PROPIEDADES DEL ALGORITMO A USAR   ###
#######################################################

## numero del caso concreto que resuelve el sistema.
## Se puede saber mirando la carpeta entrada/casos,
## donde hay varios a elegir.
## se debe introducir unicamente el numero del final
numeroDelCasoParaResolver=1

## Propiedad que cambia el algoritmo de ejecucion
## Actualmente estan implementados:
##   - SA (Simulated Annealing)
#algoritmo=SA
algoritmo=SA

## Tiempo maximo total que le permitimos al VNS ejecutarse,
## puesto que en nuestro sistema es crucial el tiempo,
## no debemos superar el umbral marcado.
##
## INTRODUCIR VALOR EN *MINUTOS*
tiempoMaximo=30

## Ponderaciones de los fitness
## [ la suma de ponderaciones debe ser 1 ]
## Fitness1:  Reducir controladores
## Fitness2:  Reducir incumplimiento de restricciones
## Fitness3:  Aumentar similitud a los estadillos
## Fitness3:  Procurar continuidad al momento del cambio
ponderacionFitness1=.25
ponderacionFitness2=.25
ponderacionFitness3=.25
ponderacionFitness4=.25