	#SA hibrido Tabu VNS pablo_VNS
algoritmo=SA
#SA Y MOSA
#Temperatura
temperaturaInicial=0.075
descensoTemperatura=0.925
iteracionesTemperatura=3000
#Condiciones de parada
condicionParadaPorcent=0.035
condicionParadaCiclos=50000
condicionParadaNumeroMejoras=0.02
#Generación de soluciones del entorno (Movs en desuso)
pseudoAleatorio=normal
desviacionTipica=15
	#Esta escrito en minutos despues se debera dividir entre el tamaño de slot para conseguir el numero de slots
	#tamaño maximo y minimo de los movimientos que generan soluciones del entorno
tamañoMaxMov=60
tamañoMinMov=10
	#Posibles valores: reduccionControladoresAIS - OnlyConstrains - reduccionControladoresYRestricciones - fitGlobal
funcionFitnessFase2=reduccionControladoresYRestricciones
funcionFitnessFase3=fitGlobal
	#Posibles valores: movimiento1,2,3,4,5 - En la clase DeciderMove esta explicado el funcionamiento de los movimientos y sus diferencias
movimientosEntorno=movimiento6
movimientosEntornoGreedy=movimientoGreedy2
porcentajeEleccionMov=0.10
#VNS
