#Restriciones del problema
#Tiempo en minutos / Porcentaje 0 a 1
porcentajeDeDescansoDuranteDia=0.25
porcentajeDeDescansoDuranteNoche=0.33
tiempoDeTrabajoMaximo=120
tiempoDeTrabajoMinimo=15
tiempoDeDescansoMinimo=15
tiempoDeDescansoNoContinuoMinimo=30
tiempoDeTrabajoEnPosicionMinimo=15
tiempoDeTrabajoEnPosicionOptimo=45
tiempoDeTrabajoOptimo=90
numeroDeSectoresDistintosMaximo=3
porcentajeDeTrabajoMaximoEnPosicion=0.6
porcentajeDeTrabajoMinimoEnPosicion=0.4
#Importancia de los objetivos
Obj1=0.52
Obj1Sub1=0.333
Obj1Sub2=0.333
Obj1Sub3=0.333
Obj2=0.27
Obj3=0.15
Obj3Sub1=0.5
Obj3Sub2=0.5
Obj4=0.06
