#CODIFICACION SOLUCION
tamañoDeSlots=5
representacionDescanso=111
representacionNumCaracteresSlot=3
numMaximoSectores=26

#PARAMETROS DE ESCRITURA
rutaTrazas=DT/trazas/
rutaExcels=DT/excels/


#Tiempo que el hilo principal permanece en espera (En segundos)
waitingtime=30
#Mantener los turnos de llenos de ceros hasta el final (favorece el no atascarse en maximos locales)
EliminarTurnosVacios=TRUE
#Algoritmo de resolución 
algoritmo=simulatedAnnealing
distribucionTrabajo=FALSE
#Algoritmo de inicialización (No se usa de momento)
algoritmoInit=greedy
#Funcion Fitness
funcionFitness=SANoPermiteSolucionesInvalidas
#Patrones onlyNecesaryPatterns (mas rapido) o allPatterns (Con trazas y dividido para poder ver el fallo)
patterns=onlyNecesaryPatterns

#VALORES EN TRAZAS (La explicación de estos parametros se encuetra en el fichero de trazas) (Si se modifica el valor de true, el valor de trazas no se escribe)
trazas=true
tamanoIntervaloRealizado=true
numControladores1Probados=true
numIntervalosProbados=true
numControladores2Probados=true
fitnessIndividuoActual=true
fitnessf1=true
fitnessf2=true
diferenciaFitness=true
fitnessMejorIndividuo=true
temperatura=true
mejora=true
probabilidadEleccion=true
cambioRealizado=true


